<!DOCTYPE html>
<html>

<head>
    <title>Crime at CTA Stations</title>
    <meta charset="utf-8" />
    <link
        rel="stylesheet"
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 16px Arial;
    }
    a
    /*the container must be positioned relative:*/
    .autocomplete-box {
      position: relative;
      display: inline-block;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    .autocomplete-items {
      position: relative;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #ffffff;
    }

    .button {
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }


    .button:hover {
      background-color: #4CAF50; /* Green */
      color: white;
    }
    </style>
</head>
<body>


        <button class="button" onclick="update_station_1()" style="height:40px;width:300px;left:60px;position:absolute;font-size:14pt">Update Station 1</button>
        <button class="button" onclick="update_station_2()" style="height:40px;width:300px;left:410px;position:absolute;font-size:14pt">Update Station 2</button>
      <br>
        <div class="autocomplete-box" style="width:300px;display:inline-block;position:absolute;left:60px;top:49px">
          <input id="station_1_entry" type="text" name="myCountry" placeholder="Station 1" value="Howard" style="display:inline-block">
        </div>
        <div class="autocomplete-box" style="width:300px;display:inline-block;position:absolute;left:410px;top:49px">
          <input id="station_2_entry" type="text" name="myCountry" placeholder="Station 2" value="Clark/Lake" style="display:inline-block">
        </div>


    <div id=maps style="width:800px;height:900px;position:absolute;top:100px">
      <div id="map1" style="width: 300px; height: 800px; left:50px; float:left"></div>
      <div id="map2" style="width: 300px; height: 800px; left:100px; float:left"></div>
    </div>
    <script
       src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

    <script
       src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js">
    </script>
    <script src="./initialize_maps.js"></script>
    <script>
      function update_station_1() {
        station_1_name =  document.getElementById("station_1_entry").value; //station_1
        clear_map_1()
        update_map(map1, station_1_name)
      }

      function update_station_2() {
        station_2_name =  document.getElementById("station_2_entry").value;
        clear_map_2()
        update_map(map2, station_2_name)
      }
    </script>
    <script>
      //map1, map2 defined in the initialize_maps.js file
      update_map(map1, "Howard")
      update_map(map2, "Clark/Lake")
    </script>

    <script src="./initialize_autocomplete.js"></script>
    <script>
      //initialize_autocomplete defined in the initialize_autocomple.js file
      initialize_autocomplete()
    </script>

    <svg id="l_xaxis" style="width:300px;height:100px;left:60px;top:900px;position:absolute"></svg>
    <svg id="r_xaxis" style="width:300px;height:100px;left:410px;top:900px;position:absolute"></svg>
    <svg id="l_yaxis" style="width:80px;height:800px;left:357px;top:100px;position:absolute"></svg>
    <svg id="r_yaxis" style="width:80px;height:800px;left:707px;top:100px;position:absolute"></svg>
    <script src="./scaling_axes.js"></script>
    <script>
        add_x_axis(map1, "l_xaxis", "l_x_g")
        add_x_axis(map2, "r_xaxis", "r_x_g")
    </script>
    <script>
        add_y_axis(map1, "l_yaxis", "l_y_g")
        add_y_axis(map2, "r_yaxis", "r_y_g")
    </script>

    <div id="xaxis_label" style="width:800px;height:900px;position:absolute;top:925px;text-align:center;font-weight:bold;font-size:30pt">Time of day (0h-24h)</div>
</body>
</html>
